# basecleanapi

./: .gitignore  BaseStarterPack.sln  README.md
src/: .gitignore
src/BaseStarterPack.API/: .env  .env.example  BaseStarterPack.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/BaseStarterPack.API/Controllers/: AuthController.cs  ClinicsController.cs  UpdateClinicRequest.cs
src/BaseStarterPack.API/Properties/: launchSettings.json
src/BaseStarterPack.Application/: BaseStarterPack.Application.csproj  DependencyInjection.cs
src/BaseStarterPack.Application/Common/: ApiResponse.cs
src/BaseStarterPack.Application/DTOs/: AuthDtos.cs
src/BaseStarterPack.Application/Interfaces/Common/: DatabaseType.cs  IDbConnectionFactory.cs  IRepository.cs  ISqlDataAccess.cs  IUnitOfWork.cs
src/BaseStarterPack.Application/Interfaces/Repositories/: IClinicsRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
src/BaseStarterPack.Application/Interfaces/Services/: IAuthService.cs  IJwtTokenService.cs
src/BaseStarterPack.Application/Services/: AuthService.cs  ClinicService.cs  PasswordHasher.cs
src/BaseStarterPack.Domain/Entities/: BaseEntity.cs  Clinic.cs  CreateClinicRequest.cs  RefreshToken.cs  User.cs
src/BaseStarterPack.Infrastructure/: BaseStarterPack.Infrastructure.csproj  DependencyInjection.cs
src/BaseStarterPack.Infrastructure/Context/: AppDbContext.cs
src/BaseStarterPack.Infrastructure/Context/Configuration/: ClinicConfig.cs  RefreshTokenConfig.cs  UserConfig.cs
src/BaseStarterPack.Infrastructure/Data/: DbConnectionFactory.cs  SqlDataAccess.cs
src/BaseStarterPack.Infrastructure/Migrations/: 20260421071330_InitialCreate.Designer.cs  20260421071330_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BaseStarterPack.Infrastructure/Repositories/: ClinicsRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
src/BaseStarterPack.Infrastructure/Repositories/Common/: Repository.cs  UnitOfWork.cs
src/BaseStarterPack.Infrastructure/Security/: JwtTokenService.cs
